## Transfer Mariadb error log to Graylog server
## required fluent-plugin-gelf-hs
### gem install fluent-plugin-gelf-hs
<source>
  @type tail
  @id mariadb
  path /mysql/data/mysqld.err
  tag mariadb
  refresh_interval 10s
  skip_refresh_on_startup true
  read_from_head true
  pos_file /mysql/data/mysqld.err.pos
  emit_unmatched_lines true
  @label @MARIADB
  <parse>
    @type regexp
    expression ^(?<date>\d{4}-\d{2}-\d{2}\s+\d{1,2}:\d{2}:\d{2})\s+(?<threadno>\d+)\s+\[(?<loglevel>[a-zA-Z]+)\]\s+(?<message>.*)$
    keep_time_key true
  </parse>
</source>

<label @MARIADB>
  <match mariadb>
    @type gelf
    host yourhostname
    port 12201
    protocol udp
    tls false
    <buffer>
      chunk_limit_size 16m
      total_limit_size 20g
      flush_interval 30s
      flush_thread_count 2
      flush_at_shutdown true
      retry_wait 15s
      retry_max_interval 600s
    </buffer>
  </match>
</label>

