## Transfer Mongodb logs to Graylog server
## required fluent-plugin-gelf-hs
### gem install fluent-plugin-gelf-hs

## mongod
<source>
  @type tail
  @id mongodb_monhod
  path /var/log/mongodb/mongod*.log
  tag mongodb.mongod
  refresh_interval 10s
  skip_refresh_on_startup true
  read_from_head true
  pos_file /var/log/mongodb/mongod.log.pos
  emit_unmatched_lines true
  @label @MONGODB
  <parse>
    @type regexp
    expression ^(?<date>\d{4}-\d{2}-\d{2}[^ ]*) (?<type>\S+)\s+(?<module>[^ ]*)\s+\[(?<thread>[^\[\]]+)\]\s+(?<message>.*)$
    keep_time_key true
  </parse>
</source>

## mongoc
<source>
  @type tail
  @id mongodb_monhoc
  path /var/log/mongodb/mongoc.log
  tag mongodb.mongoc
  refresh_interval 10s
  skip_refresh_on_startup true
  read_from_head true
  pos_file /var/log/mongodb/mongoc.log.pos
  emit_unmatched_lines true
  @label @MONGODB
  <parse>
    @type regexp
    expression ^(?<date>\d{4}-\d{2}-\d{2}[^ ]*) (?<type>\S+)\s+(?<module>[^ ]*)\s+\[(?<thread>[^\[\]]+)\]\s+(?<message>.*)$
    keep_time_key true
  </parse>
</source>

## mongos
<source>
  @type tail
  @id mongodb_monhos
  path /var/log/mongodb/mongos.log
  tag mongodb.mongos
  refresh_interval 10s
  skip_refresh_on_startup true
  read_from_head true
  pos_file /var/log/mongodb/mongos.log.pos
  emit_unmatched_lines true
  @label @MONGODB
  <parse>
    @type regexp
    expression ^(?<date>\d{4}-\d{2}-\d{2}[^ ]*) (?<type>\S+)\s+(?<module>[^ ]*)\s+\[(?<thread>[^\[\]]+)\]\s+(?<message>.*)$
    keep_time_key true
  </parse>
</source>

<label @MONGODB>
  <match mongodb.**>
    @type gelf
    host yourhostname
    port 12201
    protocol udp
    tls false
    <buffer>
      chunk_limit_size 16m
      total_limit_size 20g
      flush_interval 30s
      flush_thread_count 2
      flush_at_shutdown true
      retry_wait 15s
      retry_max_interval 600s
    </buffer>
  </match>
</label>

