## Transfer redis log to Graylog server
## required fluent-plugin-gelf-hs
### gem install fluent-plugin-gelf-hs

## redis 6379 port
<source>
  @type tail
  @id redis_6379
  path /var/log/redis/redis_6379.log
  tag redis.6379
  refresh_interval 10s
  skip_refresh_on_startup true
  read_from_head true
  pos_file /var/log/redis/redis_6379.log.pos
  emit_unmatched_lines true
  @label @REDIS
  <parse>
    @type regexp
    expression ^(?<pid>\d+):(?<type>\S+)\s+(?<date>\d{2} [a-zA-Z]+ \d{2}:\d{2}:\d{2}.\d{3})\s+(?<target>\S+)\s+(?<message>.*)$
    keep_time_key true
  </parse>
</source>

## redis 6200 port
<source>
  @type tail
  @id redis_6200
  path /var/log/redis/redis_6200.log
  tag redis.6200
  refresh_interval 10s
  skip_refresh_on_startup true
  read_from_head true
  pos_file /var/log/redis/redis_6200.log.pos
  emit_unmatched_lines true
  @label @REDIS
  <parse>
    @type regexp
    expression ^(?<pid>\d+):(?<type>\S+)\s+(?<date>\d{2} [a-zA-Z]+ \d{2}:\d{2}:\d{2}.\d{3})\s+(?<target>\S+)\s+(?<message>.*)$
    keep_time_key true
  </parse>
</source>

<label @REDIS>
  <match redis.**>
    @type gelf
    host yourhostname
    port 12201
    protocol udp
    tls false
    <buffer>
      chunk_limit_size 16m
      total_limit_size 20g
      flush_interval 30s
      flush_thread_count 2
      flush_at_shutdown true
      retry_wait 15s
      retry_max_interval 600s
    </buffer>
  </match>
</label>

